<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net48</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <LangVersion>11.0</LangVersion>
	  <AssemblyName>SAFE2</AssemblyName>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="6.0.1" />
		<PackageReference Include="Syncfusion.Compression.Base" Version="23.1.44" />
		<PackageReference Include="Syncfusion.Licensing" Version="23.1.44" />
		<PackageReference Include="Syncfusion.Pdf.WinForms" Version="23.1.44" />
		<PackageReference Include="Vsxmd" Version="1.4.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<DocumentationMarkdown>$(MSBuildProjectDirectory)\API.md</DocumentationMarkdown>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	  <Reference Include="System.Security" />
	  <Reference Include="System.Web" />
	</ItemGroup>

</Project>
