# SAFE-testes

./: .editorconfig  .gitignore  SolRIA.SAFE.sln  docfx.json  readme.md  toc.yml
SolRIA.DesktopOauth/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolRIA.DesktopOauth.csproj
SolRIA.DesktopOauth/Properties/: Settings.Designer.cs  launchSettings.json
SolRIA.SAFE/: DatabaseConfiguration.cs  DatabaseService.cs  DateTimeFormat.cs  DocumentSign.cs  EncryptionHelpers.cs  SAFE_Connect.cs  SAFE_Sign.cs  SolRIA.SAFE.csproj  TestsSAFE.cs
SolRIA.SAFE.CLI/: Program.cs  SolRIA.SAFE.CLI.csproj
SolRIA.SAFE/Interfaces/: IDatabaseConnection.cs  IDatabaseService.cs  ISAFE_Connect.cs
SolRIA.SAFE/Models/: AccountCreationRequest.cs  AccountCreationResult.cs  ApiException.cs  AttributeManagerRequest.cs  AttributeManagerResult.cs  AttributeResult.cs  BasicAuth.cs  CancelCitizenAccountRequestDto.cs  Certificate.cs  CertificateInformationDto.cs  Certificates.cs  ClientDataRequestBaseDto.cs  Config.cs  CredentialsInfoRequestDto.cs  CredentialsInfoResponseDto.cs  CredentialsListRequestDto.cs  CredentialsListResponseDto.cs  ErrorResultDto.cs  InfoResponseDto.cs  KeyInformationDto.cs  ObjectResponseResult.cs  SignHashAuthorizationClientDataRequestDto.cs  SignHashAuthorizationRequestDto.cs  SignHashAuthorizationResponseDto.cs  SignHashRequestDto.cs  SignHashResponseDto.cs  SignatureConfig.cs  UpdateTokenRequestDto.cs  UpdateTokenResponseDto.cs
SolRIA.SAFE/SQL/: db.sql
SolRIA.SAFE2/: API.md  DatabaseConfiguration.cs  DatabaseService.cs  DocumentSign.cs  EncryptionHelpers.cs  LogService.cs  LoggingHandler.cs  SAFE_Connect.cs  SolRIA.SAFE2.csproj
SolRIA.SAFE2/Interfaces/: IDatabaseConnection.cs  IDatabaseService.cs  ISAFE_Connect.cs
SolRIA.SAFE2/Models/: AccountCreationResult.cs  ApiException.cs  AttributeManagerRequest.cs  AttributeManagerResult.cs  AttributeResult.cs  BasicAuth.cs  CancelCitizenAccountRequestDto.cs  Certificate.cs  CertificateInformationDto.cs  ClientDataRequestBaseDto.cs  Config.cs  CredentialsInfoRequestDto.cs  CredentialsInfoResponseDto.cs  CredentialsListRequestDto.cs  CredentialsListResponseDto.cs  ErrorResultDto.cs  InfoResponseDto.cs  KeyInformationDto.cs  MessageResult.cs  ObjectResponseResult.cs  SafeDb.cs  SignHashAuthorizationClientDataRequestDto.cs  SignHashAuthorizationRequestDto.cs  SignHashAuthorizationResponseDto.cs  SignHashRequestDto.cs  SignHashResponseDto.cs  SignatureConfig.cs  UpdateTokenRequestDto.cs  UpdateTokenResponseDto.cs
SolRIA.SAFE2/SQL/: db.sql
SolRIA.Web/safe-login/: README.md  package-lock.json  package.json  quasar.config.js
SolRIA.Web/safe-login/src/layouts/: MainLayout.vue
SolRIA.Web/safe-login/src/pages/: IndexPage.vue  Safe.vue
SolRIA.Web/safe-login/src/router/: routes.js
